Level( 5, 3, 1, 4, 2, 6, 6, 4, 2, 5, 3, 1, 2, 1, 3, 6, 5, 4, 3, 6, 5, 1, 4, 2, 1, 5, 4, 2, 6, 3, 4, 2, 6, 3, 1, 5 )
Visible( 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0 )
Hint([4,3]+[0,1]+[2,2] add up to 10)
Hint([4,5]+[5,5]+[1,4] add up to 8)
Hint([3,0]+[3,4] add up to 4)
Hint([4,2]+[0,1] add up to 9)
Hint([4,2]+[2,2] add up to 6)
Hint([0,2]+[1,2] add up to 1)
Hint([0,3]+[2,0]+[2,2] add up to 4)
Hint([5,4]+[2,5]+[1,1] add up to 10)
Hint([4,5]+[0,4]+[5,3] add up to 1)
Hint([2,4]+[1,5]+[4,1] add up to 6)
