Level( 5, 4, 2, 6, 1, 3, 3, 1, 5, 4, 6, 2, 6, 2, 1, 3, 4, 5, 2, 3, 6, 1, 5, 4, 1, 5, 4, 2, 3, 6, 4, 6, 3, 5, 2, 1 )
Visible( 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0 )
Hint([5,1]+[5,4]+[3,3] add up to 6)
Hint([4,0]+[4,1]+[0,0] add up to 9)
Hint([3,4]+[4,1] add up to 6)
Hint([4,5]+[0,2] add up to 6)
Hint([4,1]+[2,3] add up to 10)
Hint([5,4]+[2,3] add up to 10)
Hint([2,2]+[2,1]+[2,5] add up to 6)
Hint([5,0]+[1,2]+[0,3] add up to 4)
Hint([4,4]+[0,0] add up to 6)
Hint([0,0]+[2,1]+[0,1] add up to 10)
