Level( 4, 6, 3, 2, 1, 5, 3, 1, 6, 5, 4, 2, 2, 5, 1, 4, 3, 6, 1, 2, 4, 6, 5, 3, 5, 3, 2, 1, 6, 4, 6, 4, 5, 3, 2, 1 )
Visible( 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 )
Hint([5,5]+[0,1]+[2,3] add up to 5)
Hint([4,3]+[5,3]+[1,2] add up to 10)
Hint([3,4]+[4,0] add up to 0)
Hint([5,4]+[0,4] add up to 7)
Hint([4,4]+[3,5] add up to 7)
Hint([5,5]+[2,4] add up to 1)
Hint([2,3]+[3,1]+[2,2] add up to 7)
Hint([5,5]+[2,5]+[1,1] add up to 4)
Hint([5,1]+[5,2]+[5,4] add up to 9)
Hint([3,3]+[1,4] add up to 7)
