Level( 2, 4, 3, 5, 6, 1, 3, 1, 4, 6, 2, 5, 6, 5, 1, 2, 4, 3, 1, 2, 6, 3, 5, 4, 5, 3, 2, 4, 1, 6, 4, 6, 5, 1, 3, 2 )
Visible( 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0 )
Hint([4,3]+[0,0]+[2,2] add up to 5)
Hint([3,5]+[5,1]+[0,2] add up to 9)
Hint([4,3]+[4,1] add up to 5)
Hint([4,0]+[5,0] add up to 5)
Hint([3,5]+[3,0] add up to 4)
Hint([0,3]+[2,3] add up to 5)
Hint([1,1]+[2,4]+[3,0] add up to 5)
Hint([1,2]+[2,0] add up to 6)
Hint([0,2]+[4,3] add up to 9)
Hint([5,2]+[5,1] add up to 6)
