Level( 0, F, G, L, A, 1, H, J, D, 9, K, 3, 2, E, I, 6, 4, O, N, M, 8, 5, C, B, 7, 4, C, I, 6, N, 7, 8, O, A, 0, 5, B, D, H, M, F, 1, 9, G, 2, L, K, J, 3, E, 2, 1, 5, 9, H, K, G, E, 3, B, 0, A, 6, N, J, 7, 8, C, L, D, O, M, 4, I, F, K, J, 3, 7, O, M, 6, L, 5, 2, 9, 4, F, C, 8, I, 0, B, E, A, G, N, 1, H, D, D, E, B, M, 8, 4, N, I, F, C, 7, 1, G, O, L, J, K, H, 5, 3, A, 9, 0, 2, 6, J, A, E, H, L, 8, O, 7, 2, M, N, 9, K, 1, 0, 3, 6, 4, F, I, 5, C, D, G, B, 1, 7, 9, B, 6, 5, A, C, N, I, 8, D, 4, 3, F, 2, G, K, O, H, J, E, L, 0, M, I, 2, N, D, G, E, J, 0, K, F, M, O, 5, L, H, C, A, 8, 9, B, 1, 7, 3, 6, 4, 8, M, 4, F, 3, D, B, H, 9, G, C, 6, A, J, E, 5, L, 0, 1, 7, 2, I, O, K, N, 5, 0, O, C, K, L, 1, 3, 6, 4, B, I, 7, 2, G, M, D, E, J, N, H, 8, A, F, 9, H, L, 6, E, 0, A, 4, K, I, 5, 3, F, 8, 9, 1, O, 2, 7, B, C, D, G, M, N, J, 9, 5, J, 1, B, N, 2, D, 7, 8, 4, K, 0, 6, C, G, 3, A, M, E, I, F, H, O, L, C, 4, M, G, 2, 6, L, B, O, H, A, E, J, I, 5, D, N, 1, 8, F, K, 3, 9, 7, 0, N, K, 8, A, F, C, 0, G, M, 3, O, 2, L, D, 7, 9, H, I, 6, J, E, B, 5, 4, 1, O, 3, 7, I, D, J, F, 9, E, 1, H, N, M, G, B, 0, 5, L, 4, K, C, 2, 6, A, 8, G, N, F, 0, 1, I, 7, 4, B, L, 2, 8, 3, 5, K, H, J, 6, A, 9, M, O, E, D, C, 7, H, 2, O, 5, G, K, M, J, N, 6, C, I, 0, 9, 4, E, 3, D, 8, F, 1, B, L, A, B, 9, D, J, I, 2, C, 6, 1, E, L, 7, H, A, O, K, M, F, 0, G, 3, 4, N, 8, 5, M, 8, C, 3, 4, 9, 5, A, H, D, F, G, E, B, N, 1, O, 2, 7, L, 0, 6, I, J, K, L, 6, A, K, E, F, 3, 8, 0, O, J, M, 1, 4, D, B, I, N, C, 5, 7, H, G, 9, 2, F, D, L, N, 7, O, 9, 1, G, A, I, 0, B, 8, 3, E, C, 5, 2, 4, 6, J, K, M, H, A, I, H, 2, C, B, E, 5, L, 7, G, J, O, M, 4, N, F, D, K, 6, 9, 0, 8, 1, 3, 6, O, 0, 5, M, 3, D, N, 8, K, E, H, 9, F, 2, A, B, J, I, 1, 4, L, 7, C, G, 3, B, K, 8, J, 0, M, 2, 4, 6, 1, 5, C, 7, A, L, 9, G, H, O, N, D, F, E, I, E, G, 1, 4, 9, H, I, F, C, J, D, L, N, K, 6, 8, 7, M, 3, 0, B, A, 2, 5, O )
Visible( 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1 )
Hint([21,6]+[24,10]+[12,5] add up to 53)
Hint([17,17]+[22,21]+[7,2] add up to 37)
Hint([14,21]+[20,4] add up to 14)
Hint([18,21]+[3,6] add up to 31)
Hint([20,8]+[12,8] add up to 12)
Hint([23,20]+[10,6] add up to 30)
Hint([3,22]+[14,6]+[11,24] add up to 41)
Hint([1,12]+[9,14]+[3,1] add up to 11)
Hint([18,24]+[4,24]+[0,0] add up to 12)
Hint([11,7]+[4,6]+[14,14] add up to 41)
