Level( 6, 5, 3, L, B, 4, H, D, E, 8, K, N, 9, 0, 7, 1, A, G, O, J, 2, I, F, C, M, D, 7, G, 9, M, A, O, 5, J, 0, B, 8, F, C, 3, 2, E, I, L, K, 6, 1, 4, N, H, F, J, 4, H, N, 9, I, B, C, 1, D, A, 6, 2, 5, M, 7, 3, 0, 8, G, O, E, K, L, K, I, 8, 1, 2, N, 3, L, G, F, 4, E, M, H, O, 6, B, C, 5, 9, 0, J, 7, D, A, E, 0, A, O, C, M, K, 2, 7, 6, L, G, J, 1, I, F, N, D, 4, H, B, 9, 3, 8, 5, J, 6, L, 3, G, 7, 4, 9, B, I, A, C, 5, 8, F, D, H, K, 2, M, N, 0, O, 1, E, B, M, C, D, 5, H, E, 3, F, O, N, J, 1, 9, L, 0, I, 6, G, 7, 4, 8, K, A, 2, O, 9, 7, N, 8, 1, M, A, K, 2, I, 0, E, D, H, 4, J, L, 3, B, 5, F, G, 6, C, A, K, 1, E, F, 5, 6, 0, L, D, 7, 4, 2, G, M, 8, 9, O, N, C, I, B, H, 3, J, 0, 4, 2, I, H, J, G, N, 8, C, 3, O, K, 6, B, A, 5, 1, F, E, M, L, D, 9, 7, G, O, 5, 8, 3, D, L, 7, 2, M, F, B, 4, I, 6, N, 1, J, E, 0, K, A, C, H, 9, 4, B, 9, A, I, 0, 1, K, O, 5, E, 2, H, 7, 8, C, D, F, 6, 3, L, M, N, J, G, 7, H, M, F, K, 6, 9, C, I, 4, J, L, 3, 5, N, O, G, 2, 8, A, E, D, 0, B, 1, N, 2, D, 6, L, E, F, J, H, G, 0, 1, C, A, 9, 7, K, M, B, 5, 3, 4, 8, I, O, C, E, J, 0, 1, B, A, 8, N, 3, M, D, G, O, K, I, L, H, 9, 4, F, 5, 2, 7, 6, L, 8, E, B, 0, G, C, M, A, 7, O, I, D, J, 2, K, 4, N, H, F, 9, 6, 1, 5, 3, 2, A, F, G, 9, I, J, H, D, N, 1, 3, B, 4, C, 5, 6, E, M, O, 8, 7, L, 0, K, H, 3, 6, C, J, O, 8, 4, 1, K, 9, 5, N, M, 0, L, 2, 7, I, G, A, E, B, F, D, M, D, K, 5, 4, 2, B, F, 3, E, 8, 6, 7, L, G, 9, 0, A, J, 1, C, H, I, O, N, I, 1, N, 7, O, L, 0, 6, 5, 9, H, F, A, K, E, B, 3, 8, C, D, J, G, M, 2, 4, 5, C, H, M, A, K, 7, I, 4, B, 6, 9, L, 3, D, E, 8, 0, 1, N, O, 2, J, G, F, 1, F, 0, J, 6, C, 2, G, M, H, 5, K, 8, E, 4, 3, O, 9, 7, I, D, N, A, L, B, 8, G, B, 2, D, 3, N, O, 9, L, C, 7, 0, F, 1, J, M, 4, A, 6, H, K, 5, E, I, 3, N, O, 4, E, 8, D, 1, 6, A, 2, H, I, B, J, G, F, 5, K, L, 7, C, 9, M, 0, 9, L, I, K, 7, F, 5, E, 0, J, G, M, O, N, A, H, C, B, D, 2, 1, 3, 6, 4, 8 )
Visible( 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1 )
Hint([18,4]+[23,9]+[12,2] add up to 19)
Hint([18,8]+[20,21]+[6,8] add up to 42)
Hint([13,22]+[20,21] add up to 28)
Hint([15,5]+[24,4] add up to 18)
Hint([14,18]+[14,24] add up to 26)
Hint([2,17]+[9,13] add up to 22)
Hint([5,3]+[9,8]+[12,23] add up to 54)
Hint([23,24]+[12,23]+[6,3] add up to 25)
Hint([18,23]+[4,19]+[23,21] add up to 65)
Hint([13,6]+[4,11] add up to 27)
