Level( 2, 5, 6, 4, 3, 1, 6, 1, 2, 3, 5, 4, 4, 3, 1, 5, 6, 2, 1, 2, 5, 6, 4, 3, 3, 6, 4, 2, 1, 5, 5, 4, 3, 1, 2, 6 )
Visible( 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0 )
Hint([4,5]+[0,3]+[3,1] add up to 3)
Hint([3,2]+[5,0]+[0,5] add up to 8)
Hint([3,3]+[4,2] add up to 10)
Hint([4,0]+[5,3] add up to 4)
Hint([4,2]+[3,4] add up to 6)
Hint([0,2]+[1,2] add up to 5)
Hint([0,0]+[2,4]+[3,3] add up to 9)
Hint([0,3]+[2,3]+[0,5] add up to 8)
Hint([5,5]+[1,2] add up to 7)
Hint([5,3]+[3,1]+[0,5] add up to 8)
