Level( D, 6, K, 2, N, J, 0, G, 5, 7, B, E, O, 3, 4, 8, 9, 1, H, A, F, M, I, C, L, 4, F, G, 3, O, H, N, A, K, 1, 5, M, 8, 9, L, J, 0, I, C, E, D, B, 7, 2, 6, H, 0, M, 9, B, 4, 6, C, 8, E, D, F, G, I, K, 2, O, 7, N, L, A, 3, J, 5, 1, A, E, 1, 7, J, L, F, B, I, 3, C, 2, 6, H, 0, K, D, M, 5, 4, G, 8, 9, O, N, L, I, 8, 5, C, M, O, 2, D, 9, J, 7, A, 1, N, 3, 6, B, F, G, K, 0, H, E, 4, I, 7, J, D, 8, 9, A, O, 2, K, 4, B, C, N, G, M, 5, F, E, 0, L, H, 1, 6, 3, G, O, L, 4, 0, I, B, 1, 6, 8, 2, 9, 7, F, M, A, H, K, 3, J, 5, C, N, D, E, M, K, 5, N, 2, 0, E, 3, F, C, L, D, H, 8, A, 6, 1, 9, 4, B, J, O, G, 7, I, F, 3, C, E, 6, N, M, L, H, 4, 1, J, 5, 0, O, I, 7, G, D, 2, 9, K, B, 8, A, 1, B, A, H, 9, G, 5, 7, J, D, I, 6, E, K, 3, L, C, 8, O, N, 0, 4, F, M, 2, N, A, 6, M, D, 5, L, J, E, F, 8, 3, I, 7, C, B, 4, 2, K, H, O, 1, 0, G, 9, 5, 8, O, K, I, 2, 9, N, 3, G, 0, A, 4, 6, H, D, M, C, 1, 7, B, E, L, J, F, E, J, 9, F, 4, B, 1, 8, A, M, G, N, K, L, 2, O, 3, 0, 6, 5, 7, I, C, H, D, 0, 1, 2, C, 3, O, 7, 6, 4, H, E, 5, 9, B, D, F, J, L, G, I, 8, A, M, N, K, 7, H, B, L, G, K, C, D, 0, I, M, 1, F, O, J, N, E, A, 9, 8, 2, 6, 3, 4, 5, 8, L, N, I, A, 6, J, E, M, O, 3, H, B, 2, 9, 7, K, 5, 0, 1, C, D, 4, F, G, J, M, F, O, 1, 7, I, 4, 9, 2, 6, K, N, C, E, G, A, 3, 8, D, H, L, 5, 0, B, B, D, 3, 0, 5, C, 8, F, G, N, O, 4, 1, A, I, H, 2, J, L, 6, M, 9, E, K, 7, K, 9, 4, 6, H, A, D, 5, B, 0, 7, L, J, G, 8, C, F, E, I, M, 1, N, 2, 3, O, C, 2, E, G, 7, 3, H, K, 1, L, F, 0, M, D, 5, 9, N, 4, B, O, 6, J, A, I, 8, O, 4, H, 1, M, 8, K, 0, N, 5, 9, G, L, J, B, E, I, D, 7, F, 3, 2, 6, A, C, 9, 5, 7, 8, F, D, 4, I, O, 6, A, C, 2, E, 1, 0, B, H, M, 3, N, G, K, L, J, 6, G, 0, B, E, 1, 2, M, C, A, N, 8, 3, 4, F, 5, L, O, J, K, I, 7, D, 9, H, 2, N, I, J, K, F, 3, 9, L, B, H, O, D, M, 7, 4, G, 6, A, C, E, 5, 8, 1, 0, 3, C, D, A, L, E, G, H, 7, J, K, I, 0, 5, 6, 1, 8, N, 2, 9, 4, F, O, B, M )
Visible( 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1 )
Hint([22,0]+[22,22]+[15,18] add up to 43)
Hint([14,19]+[23,23]+[7,8] add up to 27)
Hint([18,10]+[17,24] add up to 43)
Hint([18,0]+[22,24] add up to 41)
Hint([14,0]+[9,22] add up to 14)
Hint([2,9]+[7,0] add up to 26)
Hint([4,7]+[10,14] add up to 24)
Hint([15,14]+[2,22]+[12,16] add up to 46)
Hint([2,7]+[18,21] add up to 27)
Hint([23,10]+[23,1] add up to 18)
