Level( 1, 3, 2, 4, 5, 6, 2, 5, 1, 6, 4, 3, 6, 4, 5, 3, 1, 2, 5, 1, 6, 2, 3, 4, 3, 6, 4, 1, 2, 5, 4, 2, 3, 5, 6, 1 )
Visible( 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0 )
Hint([4,0]+[5,2]+[2,4] add up to 8)
Hint([3,5]+[5,0]+[0,5] add up to 12)
Hint([3,2]+[4,2] add up to 2)
Hint([3,0]+[5,3] add up to 6)
Hint([4,4]+[3,5] add up to 5)
Hint([0,0]+[1,1] add up to 4)
Hint([0,1]+[2,2]+[3,2] add up to 7)
Hint([1,0]+[1,4]+[1,3] add up to 7)
Hint([4,4]+[0,4] add up to 3)
Hint([5,0]+[2,0]+[0,5] add up to 9)
