Level( N, O, I, 8, 4, E, L, K, 7, 5, B, 6, 9, 2, J, A, F, 0, G, H, 1, D, 3, C, M, 9, J, H, 1, 2, O, 0, N, G, 3, L, F, I, A, 7, K, C, M, D, E, 5, 8, 4, B, 6, C, D, 6, B, 0, M, H, J, 2, 1, E, K, 8, 3, 4, I, 5, 7, O, L, A, N, G, F, 9, E, K, F, A, 3, B, 8, I, D, C, 0, M, G, O, 5, 1, 6, 4, N, 9, 2, H, L, 7, J, G, M, L, 7, 5, F, 9, 6, A, 4, H, D, N, 1, C, 2, 8, 3, J, B, E, 0, O, K, I, O, 0, 3, F, J, 8, I, 2, 4, D, K, 9, C, 6, 1, 7, H, G, B, A, L, E, N, M, 5, 8, 7, 4, I, 9, 5, 6, M, C, K, J, 0, A, E, B, D, L, 1, 2, N, 3, O, H, G, F, 6, B, C, 2, 1, 0, F, G, N, E, 3, O, 4, L, H, M, J, 9, 8, 5, I, A, 7, D, K, D, H, E, G, A, 1, B, 7, 9, L, 8, N, M, 5, F, O, K, I, 4, 3, C, J, 0, 6, 2, 5, L, N, M, K, H, J, A, 3, O, 7, I, 2, G, D, F, E, C, 6, 0, 9, B, 8, 1, 4, 4, 6, M, 9, C, 7, E, 3, 8, G, D, J, F, I, 2, H, B, O, L, K, 0, 1, 5, A, N, H, E, 2, N, B, C, M, D, F, 0, G, 8, 3, 7, A, 9, 1, 5, I, J, 6, L, K, 4, O, L, 5, J, K, I, A, O, 9, B, N, 4, 1, H, C, M, E, G, 8, 0, 6, F, 7, 2, 3, D, A, 1, O, 0, F, 4, 2, L, I, H, 5, E, K, B, 6, N, M, D, 3, 7, J, 9, C, 8, G, 3, G, 7, D, 8, K, 5, 1, J, 6, N, L, O, 0, 9, 4, A, 2, F, C, H, M, B, I, E, 1, 8, G, H, N, 3, K, O, 0, 2, F, 7, 6, M, L, J, I, E, C, 4, D, 5, A, 9, B, J, F, D, L, M, I, 7, H, 5, B, 9, C, 0, K, 3, 8, O, N, A, 2, 4, G, 6, E, 1, K, 2, B, 3, O, D, G, F, E, 9, A, H, J, 4, I, L, 7, 6, 5, 1, 8, C, M, N, 0, 7, A, 0, 5, E, 6, C, 4, L, M, 2, B, 1, 8, N, G, 3, F, 9, D, O, K, I, J, H, I, C, 9, 4, 6, J, N, 8, 1, A, O, 5, E, D, G, B, 0, H, K, M, 7, 2, F, L, 3, F, 9, K, 6, L, G, 3, 5, M, 7, 1, 4, B, H, 0, C, D, A, E, O, N, I, J, 2, 8, 0, 4, 1, C, G, 2, D, E, H, F, I, 3, L, J, K, 5, N, B, 7, 8, M, 6, 9, O, A, B, N, A, E, H, 9, 1, C, K, 8, 6, 2, 7, F, O, 0, 4, J, M, I, G, 3, D, 5, L, M, 3, 8, J, D, N, 4, B, O, I, C, A, 5, 9, E, 6, 2, L, H, G, K, F, 1, 0, 7, 2, I, 5, O, 7, L, A, 0, 6, J, M, G, D, N, 8, 3, 9, K, 1, F, B, 4, E, H, C )
Visible( 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1 )
Hint([17,22]+[3,23]+[15,3] add up to 39)
Hint([16,23]+[24,19]+[6,23] add up to 9)
Hint([17,22]+[20,0] add up to 20)
Hint([20,6]+[24,12] add up to 16)
Hint([20,19]+[15,15] add up to 26)
Hint([24,10]+[7,23] add up to 34)
Hint([8,4]+[9,2]+[10,22] add up to 17)
Hint([24,13]+[9,3]+[0,9] add up to 33)
Hint([18,1]+[23,18]+[23,11] add up to 36)
Hint([15,11]+[5,3]+[13,24] add up to 43)
