Level( 6, 2, 5, 4, 3, 1, 1, 5, 3, 2, 6, 4, 3, 4, 6, 1, 2, 5, 5, 1, 2, 3, 4, 6, 4, 3, 1, 6, 5, 2, 2, 6, 4, 5, 1, 3 )
Visible( 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0 )
Hint([5,4]+[0,0]+[2,5] add up to 9)
Hint([4,5]+[5,1]+[0,3] add up to 7)
Hint([3,4]+[4,1] add up to 10)
Hint([3,5]+[1,5] add up to 9)
Hint([4,0]+[2,2] add up to 7)
Hint([0,2]+[1,1] add up to 6)
Hint([1,2]+[2,5]+[3,1] add up to 7)
Hint([5,4]+[2,5]+[1,4] add up to 6)
Hint([4,5]+[0,5] add up to 1)
Hint([0,0]+[2,5] add up to 8)
