Level( D, 1, 2, B, J, G, 3, 8, O, L, E, K, 7, C, 5, F, H, A, I, 9, N, M, 6, 4, 0, 6, H, 3, F, O, 4, A, 9, 7, N, B, G, M, I, 2, C, J, 0, E, 8, D, L, K, 1, 5, K, I, 5, L, E, 6, C, 0, D, J, 8, 4, A, 1, O, G, 2, N, M, 3, 9, 7, H, B, F, M, C, 8, A, 4, E, H, K, 1, 2, 9, D, 0, N, F, L, B, 5, 7, 6, J, O, G, I, 3, 0, G, 7, 9, N, F, I, M, B, 5, J, H, 6, L, 3, D, 1, K, O, 4, E, A, C, 8, 2, 2, 6, A, M, B, 3, F, E, C, 1, G, I, 4, O, 0, N, 5, 8, J, K, 7, H, L, D, 9, L, 5, 1, 3, H, D, G, J, 6, 8, K, M, F, B, 9, 7, A, O, 0, E, C, I, 2, N, 4, 9, N, I, D, K, 7, 4, O, L, M, 1, J, H, E, A, 3, 6, C, F, 2, 5, B, 0, G, 8, C, 8, E, 7, 0, H, 9, 2, A, B, D, 3, N, 5, L, 1, I, 4, G, M, K, F, O, 6, J, O, J, F, 4, G, N, K, 5, 0, I, C, 6, 2, 7, 8, 9, L, H, B, D, A, 1, E, 3, M, N, M, L, C, D, 8, E, B, F, 7, O, 2, 5, 3, I, 6, K, G, H, 0, 4, J, A, 9, 1, 8, 2, B, J, 1, K, O, D, 3, 0, F, C, 9, H, N, 4, E, 7, L, A, 6, G, 5, M, I, E, 9, 0, 6, 5, A, 1, I, H, 4, M, 8, B, D, G, 2, F, J, C, O, L, 3, N, 7, K, 4, F, K, I, 3, C, 5, 6, 2, G, 7, L, J, A, E, M, N, B, 9, 1, 0, 8, D, H, O, 7, O, G, H, A, M, L, N, J, 9, 6, 0, K, 4, 1, 8, D, I, 3, 5, B, 2, F, C, E, B, K, D, 2, I, 9, J, 1, 8, C, 5, A, G, M, H, E, O, L, 4, N, F, 6, 3, 0, 7, F, L, 4, N, C, 0, D, A, M, K, 3, E, 1, 9, J, I, G, 2, 6, 7, H, 5, 8, O, B, G, 3, J, E, M, 5, 6, 4, N, O, I, 7, L, 8, K, H, 0, F, A, B, 1, D, 9, 2, C, A, 0, H, 5, 8, I, B, 7, E, 3, 4, F, O, 2, 6, K, 9, D, 1, C, G, N, M, J, L, 1, 7, 6, O, 9, L, 2, H, G, F, N, B, C, 0, D, 5, M, 3, 8, J, I, K, 4, E, A, I, E, N, 0, 6, 1, 7, F, 4, A, 2, 5, 8, G, B, O, 3, 9, D, L, M, C, J, K, H, 5, D, 9, K, 7, 2, 8, L, I, 6, A, O, E, J, 4, B, C, M, N, H, 3, 0, 1, F, G, 3, A, M, G, L, B, 0, C, 9, E, H, N, D, K, 7, J, 8, 1, 2, F, O, 4, I, 5, 6, J, B, C, 1, 2, O, N, 3, K, H, L, 9, I, F, M, 0, 4, 6, 5, G, 8, E, 7, A, D, H, 4, O, 8, F, J, M, G, 5, D, 0, 1, 3, 6, C, A, 7, E, K, I, 2, 9, B, L, N )
Visible( 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1 )
Hint([21,2]+[23,4]+[10,3] add up to 24)
Hint([15,13]+[21,1]+[1,3] add up to 55)
Hint([16,24]+[21,10] add up to 26)
Hint([20,22]+[4,24] add up to 39)
Hint([19,15]+[13,18] add up to 25)
Hint([3,6]+[6,19] add up to 5)
Hint([4,1]+[8,13]+[13,16] add up to 35)
Hint([1,17]+[10,18]+[4,2] add up to 21)
Hint([18,16]+[2,5]+[19,9] add up to 29)
Hint([12,6]+[3,9]+[15,23] add up to 19)
