Level( 1, 3, 4, 5, 6, 2, 4, 6, 1, 2, 3, 5, 5, 2, 6, 3, 4, 1, 6, 1, 5, 4, 2, 3, 2, 5, 3, 6, 1, 4, 3, 4, 2, 1, 5, 6 )
Visible( 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0 )
Hint([4,1]+[5,1]+[2,4] add up to 8)
Hint([4,1]+[4,0]+[0,1] add up to 10)
Hint([3,3]+[4,2] add up to 6)
Hint([4,0]+[5,2] add up to 5)
Hint([4,1]+[2,2] add up to 7)
Hint([5,3]+[1,5] add up to 5)
Hint([1,4]+[3,1]+[2,2] add up to 10)
Hint([0,0]+[1,5]+[1,1] add up to 8)
Hint([4,4]+[0,1]+[4,5] add up to 7)
Hint([3,2]+[1,4] add up to 6)
