Level( 6, 1, 2, 5, 3, 4, 5, 3, 1, 4, 6, 2, 2, 4, 3, 6, 5, 1, 4, 5, 6, 1, 2, 3, 1, 2, 5, 3, 4, 6, 3, 6, 4, 2, 1, 5 )
Visible( 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0 )
Hint([4,2]+[5,0]+[2,4] add up to 11)
Hint([4,1]+[4,3]+[1,5] add up to 11)
Hint([3,5]+[5,5] add up to 5)
Hint([4,3]+[0,1] add up to 5)
Hint([4,4]+[3,5] add up to 4)
Hint([0,4]+[2,0] add up to 1)
Hint([2,2]+[2,4] add up to 6)
Hint([3,0]+[5,3]+[2,0] add up to 7)
Hint([0,0]+[4,2]+[0,1] add up to 13)
Hint([0,2]+[3,0]+[0,3] add up to 8)
