Level( 3, 5, 4, 1, 2, 6, 1, 2, 5, 6, 4, 3, 6, 4, 2, 3, 5, 1, 5, 1, 6, 2, 3, 4, 2, 6, 3, 4, 1, 5, 4, 3, 1, 5, 6, 2 )
Visible( 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 )
Hint([4,4]+[0,5]+[3,1] add up to 8)
Hint([3,0]+[4,3]+[1,0] add up to 6)
Hint([3,5]+[5,5] add up to 5)
Hint([4,3]+[0,5] add up to 5)
Hint([3,2]+[3,3] add up to 3)
Hint([0,4]+[2,3] add up to 6)
Hint([1,5]+[3,2]+[2,5] add up to 4)
Hint([0,0]+[1,1]+[0,5] add up to 6)
Hint([4,1]+[5,5] add up to 4)
Hint([5,1]+[2,1] add up to 6)
