Level( A, 8, B, 3, G, C, D, E, 4, I, 9, F, M, H, 2, K, O, L, 5, 1, 6, 0, J, 7, N, E, 1, 2, C, K, 8, 0, F, M, O, 3, L, 4, N, 5, J, 6, I, 7, 9, B, G, A, H, D, H, 9, 7, N, D, G, J, B, K, 6, O, I, A, 1, 0, M, C, E, 3, 2, F, 4, 5, 8, L, L, J, 4, 5, 0, 1, N, 2, 3, 9, D, E, 6, 8, 7, A, G, B, F, H, C, K, M, O, I, O, 6, F, M, I, 7, H, L, 5, A, J, K, C, B, G, 0, N, D, 8, 4, E, 9, 1, 3, 2, C, F, 9, I, O, M, 5, 6, N, 3, L, 7, E, A, J, 1, 0, K, 2, B, 4, 8, H, D, G, 2, M, D, 4, A, J, O, G, 7, 8, B, H, K, I, 1, L, 9, 6, N, 5, 3, E, 0, C, F, 7, B, 1, 8, H, K, A, 4, I, E, 0, C, 9, D, O, F, 3, G, J, M, 2, 5, N, L, 6, 5, L, K, E, 6, B, F, 1, 0, 2, 8, N, 3, G, 4, 7, D, C, H, I, J, A, 9, M, O, N, 3, 0, G, J, 9, C, D, L, H, 5, 6, F, 2, M, E, 4, 8, O, A, K, B, I, 1, 7, 8, 2, I, 7, N, D, E, M, B, 4, H, G, J, 6, F, O, L, 5, C, K, A, 1, 3, 0, 9, J, E, A, B, M, 5, I, O, 6, 0, 2, 1, L, K, 3, 9, 8, 4, D, N, 7, H, G, F, C, G, 0, O, 1, C, A, 3, K, F, J, N, 8, I, E, 9, H, 2, 7, M, 6, L, D, B, 5, 4, 3, 5, L, D, F, 2, G, 9, H, 1, 4, O, 7, M, C, I, B, J, A, 0, N, 6, 8, K, E, 4, H, 6, K, 9, L, 8, N, C, 7, A, B, 0, 5, D, 3, 1, F, G, E, O, I, 2, J, M, M, 4, H, 6, 5, E, 2, C, O, K, 7, J, 1, L, A, G, I, N, B, 8, 0, F, D, 9, 3, B, C, G, 9, 3, 4, M, 7, 8, N, I, D, H, 0, 6, 2, A, 1, L, F, 5, O, K, E, J, F, O, N, A, 2, 0, 1, 3, D, G, E, 5, 8, 4, K, 6, J, H, 9, C, M, 7, L, I, B, 1, I, E, 0, 8, F, 9, 5, J, L, C, M, 2, 3, B, 4, 7, O, K, D, H, N, 6, G, A, K, D, J, L, 7, H, 6, I, A, B, G, 9, O, F, N, 5, E, M, 0, 3, 8, C, 4, 2, 1, 6, N, C, H, B, O, L, A, 2, F, K, 3, D, J, I, 8, 5, 9, 1, 7, G, M, E, 4, 0, 9, 7, 8, O, L, 3, 4, J, 1, 5, M, 0, B, C, E, D, K, A, 6, G, I, 2, F, N, H, I, A, M, F, 4, N, 7, 0, G, D, 6, 2, 5, 9, 8, C, H, 3, E, L, 1, J, O, B, K, 0, G, 3, J, E, 6, K, 8, 9, M, 1, 4, N, 7, H, B, F, 2, I, O, D, L, C, A, 5, D, K, 5, 2, 1, I, B, H, E, C, F, A, G, O, L, N, M, 0, 4, J, 9, 3, 7, 6, 8 )
Visible( 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1 )
Hint([22,6]+[24,17]+[14,3] add up to 18)
Hint([14,14]+[22,10]+[3,0] add up to 19)
Hint([13,16]+[19,6] add up to 5)
Hint([17,0]+[22,18] add up to 27)
Hint([19,5]+[11,18] add up to 33)
Hint([3,14]+[8,6] add up to 27)
Hint([7,4]+[9,22]+[16,20] add up to 39)
Hint([23,3]+[7,0]+[24,24] add up to 46)
Hint([18,20]+[3,23] add up to 20)
Hint([1,15]+[14,0]+[2,8] add up to 26)
