Level( 1, 5, 4, 2, 3, 6, 3, 2, 6, 1, 5, 4, 4, 6, 5, 3, 1, 2, 2, 1, 3, 6, 4, 5, 6, 4, 1, 5, 2, 3, 5, 3, 2, 4, 6, 1 )
Visible( 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0 )
Hint([5,2]+[0,1]+[2,1] add up to 8)
Hint([3,3]+[5,1]+[0,0] add up to 8)
Hint([4,2]+[4,1] add up to 4)
Hint([3,0]+[5,1] add up to 4)
Hint([4,2]+[3,3] add up to 5)
Hint([5,1]+[1,5] add up to 5)
Hint([1,5]+[3,5]+[3,1] add up to 5)
Hint([0,3]+[2,0]+[5,5] add up to 4)
Hint([5,2]+[0,2] add up to 4)
Hint([0,5]+[3,1]+[0,4] add up to 9)
