Level( C, K, E, 9, J, D, M, 6, 1, B, F, I, 0, O, L, A, N, H, 5, G, 8, 7, 4, 3, 2, D, 3, 7, H, B, 4, N, 0, K, C, 8, 2, E, M, 5, 9, 6, 1, L, F, A, J, O, I, G, 1, L, F, A, I, E, 5, O, G, H, N, 4, J, 7, 9, 3, 2, K, D, 8, 6, B, C, M, 0, 2, N, 6, 5, G, I, L, J, 8, 7, H, 1, B, 3, A, 4, O, M, C, 0, 9, D, K, E, F, M, 0, 4, O, 8, 3, 9, 2, A, F, G, 6, K, D, C, I, J, 7, B, E, N, L, H, 1, 5, O, 5, 0, L, K, 6, 3, D, N, 8, 1, M, 2, B, 4, 7, 9, G, H, J, C, E, F, A, I, 7, F, I, J, M, H, E, 5, 9, L, 6, 8, G, A, N, 2, B, C, 3, O, 1, 0, D, 4, K, A, H, G, 6, E, B, 2, K, 4, O, C, 5, 9, 0, I, F, 8, D, 1, M, L, 3, J, N, 7, B, D, C, 3, N, M, I, 1, 7, J, O, H, L, F, E, 0, 4, A, K, 5, G, 2, 6, 8, 9, 9, 2, 1, 8, 4, A, C, F, 0, G, D, 3, 7, K, J, L, E, I, N, 6, 5, H, M, O, B, 8, 1, L, B, 6, 2, A, G, 5, I, 7, K, M, H, D, E, F, 0, O, N, 3, 4, 9, C, J, F, I, 2, 4, 9, N, J, C, H, K, 5, 0, O, L, 1, 8, G, 3, 6, A, 7, M, E, B, D, K, M, J, N, H, L, 4, 7, O, 6, A, B, C, E, 3, 5, D, 9, I, 2, F, 1, 0, G, 8, 0, G, 3, 7, A, 9, D, B, E, 1, 2, F, 4, 8, 6, C, K, J, M, L, O, I, 5, H, N, E, O, D, C, 5, 0, 8, 3, F, M, I, J, N, 9, G, H, 7, B, 4, 1, K, 6, A, 2, L, L, 8, M, E, 7, F, G, 4, I, N, 0, O, D, C, B, K, H, 6, 2, 9, J, A, 1, 5, 3, 6, 4, N, G, 2, 5, 7, 9, M, 3, E, L, H, 1, 8, J, 0, F, A, D, B, C, I, K, O, I, 9, K, 0, 3, C, 6, H, 2, E, J, N, A, 5, 7, B, 1, O, G, 4, D, F, 8, L, M, H, B, 5, F, C, 1, O, A, J, D, K, G, 3, 6, 2, M, L, E, 8, I, 0, 9, N, 7, 4, J, A, O, D, 1, K, B, 8, L, 0, M, 9, I, 4, F, N, 3, 5, 7, C, H, G, 2, 6, E, 3, C, A, I, O, 7, 1, N, D, 4, B, E, F, 2, 0, G, 5, 8, 9, H, M, K, L, J, 6, G, 7, H, 1, L, 8, F, E, C, 5, 9, D, 6, I, K, O, M, 4, J, B, 2, N, 3, 0, A, N, E, 8, M, 0, G, K, L, 6, A, 3, C, 1, J, O, D, I, 2, F, 7, 4, 5, B, 9, H, 5, 6, B, 2, D, J, 0, M, 3, 9, 4, 7, 8, N, H, 1, A, L, E, K, I, O, G, F, C, 4, J, 9, K, F, O, H, I, B, 2, L, A, 5, G, M, 6, C, N, 0, 3, E, 8, 7, D, 1 )
Visible( 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0 )
Hint([20,3]+[23,10] add up to 21)
Hint([17,0]+[14,4] add up to 29)
Hint([3,3]+[1,3]+[12,21] add up to 34)
Hint([10,5]+[16,17]+[2,15] add up to 24)
Hint([14,5]+[11,12] add up to 15)
Hint([22,7]+[6,22] add up to 39)
Hint([4,17]+[13,21]+[16,9] add up to 35)
Hint([1,13]+[9,10]+[2,16] add up to 57)
Hint([16,21]+[3,13] add up to 29)
Hint([24,0]+[9,17]+[6,18] add up to 40)
