Level( L, 9, 0, B, 7, A, 1, 8, 5, C, K, D, 3, O, E, H, G, 6, I, F, M, N, 2, J, 4, A, K, F, 2, I, J, 4, N, 7, G, L, C, 9, B, 8, O, 1, 5, M, E, 3, H, 6, D, 0, C, E, O, 3, 4, B, 2, D, I, H, F, G, M, 6, 7, J, K, N, 0, L, A, 1, 9, 8, 5, 1, 6, G, 8, 5, 3, M, L, O, F, J, N, H, 0, A, 2, D, B, 9, 4, 7, E, K, I, C, J, M, D, N, H, E, 0, 6, K, 9, 2, 5, I, 1, 4, 8, A, C, 3, 7, L, B, O, G, F, 0, 5, 6, K, D, L, F, E, 3, 1, O, 9, A, J, 2, N, 4, 8, 7, M, H, I, G, C, B, E, L, 8, M, B, G, 5, J, C, 0, 3, H, 4, 7, I, 1, 9, 2, K, A, O, 6, N, F, D, 3, J, A, 7, F, 9, D, K, 8, 4, 6, E, C, N, G, B, L, I, H, O, 0, M, 5, 2, 1, G, N, 2, H, C, O, I, M, B, 6, D, 1, 5, L, K, 3, E, F, J, 0, 4, 7, 8, A, 9, O, 4, 1, I, 9, N, H, 2, A, 7, M, B, 8, F, 0, 6, 5, D, C, G, K, J, 3, L, E, M, 3, L, F, 1, K, N, H, 2, O, E, 4, 7, 8, 9, I, J, A, G, B, 5, C, D, 0, 6, 7, O, K, 0, 2, M, G, 3, 4, B, 5, I, L, A, 6, C, 8, E, F, D, N, 9, H, 1, J, H, D, J, E, 8, I, 7, A, 6, 5, B, 0, F, C, 1, 4, 2, 3, N, 9, G, O, M, K, L, N, C, 9, G, 6, D, E, 1, F, J, H, 3, 2, M, O, 5, 7, 0, L, K, I, 4, A, B, 8, 4, B, I, 5, A, 0, L, C, 9, 8, G, J, D, K, N, M, H, O, 1, 6, F, 2, E, 3, 7, F, 2, H, O, M, C, A, G, 0, N, 7, L, J, E, B, D, 6, 9, 4, 1, 8, 3, I, 5, K, D, 8, N, 9, J, 1, 3, O, M, L, A, K, 0, 5, H, G, I, 7, E, C, B, F, 4, 6, 2, B, 1, 3, A, K, 2, 6, F, J, I, C, M, N, 4, D, L, O, H, 5, 8, 9, 0, 7, E, G, 6, G, 5, C, L, 4, B, 7, D, E, 9, 8, O, I, F, K, 0, M, 2, 3, J, A, 1, H, N, I, 0, 7, 4, E, 8, 9, 5, H, K, 1, 2, 6, G, 3, A, F, J, B, N, C, D, L, O, M, 9, F, C, J, 0, 7, K, I, G, 2, N, A, 1, D, L, E, 3, 4, O, 5, 6, 8, B, M, H, K, I, B, D, O, H, 8, 4, L, M, 0, 7, E, 3, J, F, N, G, 6, 2, 1, 5, C, 9, A, 5, A, E, 6, G, F, J, B, N, D, I, O, K, 9, M, 7, C, 1, 8, H, 2, L, 0, 4, 3, 8, H, M, 1, N, 6, C, 0, E, 3, 4, F, G, 2, 5, 9, B, L, A, I, D, K, J, 7, O, 2, 7, 4, L, 3, 5, O, 9, 1, A, 8, 6, B, H, C, 0, M, K, D, J, E, G, F, N, I )
Visible( 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1 )
Hint([19,3]+[23,5] add up to 16)
Hint([17,13]+[17,11] add up to 14)
Hint([5,1]+[0,19]+[16,19] add up to 52)
Hint([10,8]+[17,17]+[2,12] add up to 49)
Hint([20,8]+[12,4] add up to 22)
Hint([22,8]+[6,12] add up to 15)
Hint([7,12]+[11,21]+[15,20] add up to 31)
Hint([2,21]+[11,9]+[2,10] add up to 43)
Hint([17,15]+[2,17]+[23,10] add up to 12)
Hint([11,16]+[6,18]+[17,2] add up to 54)
