Level( N, C, 6, 8, 9, 4, A, 0, K, F, H, 5, D, L, E, G, J, 2, 3, B, O, I, 1, 7, M, M, 1, 7, I, E, 6, 8, J, H, N, O, 9, G, 2, K, F, L, D, 5, 0, 3, 4, A, C, B, B, 4, G, L, 0, D, 3, 2, 5, I, C, 8, N, 1, J, 6, 7, A, O, M, K, F, E, H, 9, 5, A, D, 2, J, 1, E, 7, 9, O, I, B, F, 3, M, 8, H, C, 4, K, 0, N, 6, G, L, 3, K, F, H, O, L, G, B, C, M, 4, 0, 7, 6, A, N, 9, E, I, 1, 2, J, D, 8, 5, 1, G, E, 7, F, B, 2, N, D, 3, L, A, K, C, 6, 4, M, 8, H, O, J, 5, 9, I, 0, K, N, B, 3, I, M, O, F, J, 4, G, H, 1, 9, 2, E, C, 5, 0, 6, 7, A, L, D, 8, H, 6, J, 9, C, 8, 7, E, G, A, D, F, 0, 5, B, K, I, L, N, 2, M, 1, 3, O, 4, O, D, 0, 4, L, 9, 6, I, 1, 5, N, J, 8, M, 7, A, F, G, B, 3, H, C, 2, E, K, 8, 2, A, 5, M, K, 0, H, L, C, E, O, I, 4, 3, 7, D, 1, J, 9, G, 6, F, B, N, 7, B, I, J, 3, C, D, O, M, 9, 8, N, L, 0, 5, 1, 4, 6, F, A, E, K, G, 2, H, E, O, 2, C, 5, 3, H, L, N, J, 6, K, M, F, 1, I, 0, 9, G, 8, 4, 7, B, A, D, G, 8, 1, 0, K, 5, F, 4, 2, B, A, 7, H, E, 9, C, 3, O, D, L, I, M, J, N, 6, 6, L, 9, D, 4, A, K, 8, 7, 0, B, 2, 3, I, G, H, N, M, E, J, 1, O, 5, F, C, A, F, H, M, N, G, I, 1, 6, E, J, D, C, O, 4, 2, K, B, 7, 5, L, 0, 8, 9, 3, C, 5, N, F, 7, E, B, K, 3, H, 9, 6, J, G, 0, M, 1, 4, A, D, 8, 2, I, L, O, 9, I, 3, 6, 1, 7, L, D, 4, 8, 5, M, B, K, N, 0, O, H, 2, E, A, G, C, J, F, J, 0, L, O, A, 2, M, 9, I, G, F, 1, 4, D, 8, 3, 6, 7, C, N, 5, B, H, K, E, 2, H, M, G, D, O, C, 5, 0, 1, 3, L, E, A, I, J, B, K, 8, F, 6, 9, N, 4, 7, 4, E, K, B, 8, J, N, A, F, 6, 7, C, 2, H, O, 9, 5, I, L, G, D, 3, M, 0, 1, I, 7, O, K, 6, N, 9, G, E, L, 0, 3, 5, 8, C, B, 2, J, M, H, F, D, 4, 1, A, L, 3, 8, A, H, 0, 1, C, O, D, 2, 4, 6, 7, F, 5, G, N, 9, I, B, E, K, M, J, F, J, C, E, G, H, 5, 6, B, K, M, I, O, N, D, L, A, 0, 1, 4, 9, 8, 7, 3, 2, D, M, 5, N, B, I, 4, 3, A, 2, 1, E, 9, J, H, O, 8, F, K, 7, C, L, 0, 6, G, 0, 9, 4, 1, 2, F, J, M, 8, 7, K, G, A, B, L, D, E, 3, 6, C, N, H, O, 5, I )
Visible( 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0 )
Hint([22,17]+[2,1]+[9,1] add up to 47)
Hint([17,7]+[19,3]+[1,7] add up to 47)
Hint([12,7]+[16,9] add up to 13)
Hint([21,19]+[3,22] add up to 17)
Hint([20,3]+[10,16] add up to 5)
Hint([2,14]+[8,13] add up to 24)
Hint([7,20]+[14,4]+[11,21] add up to 30)
Hint([0,7]+[8,16]+[4,15] add up to 28)
Hint([22,8]+[0,19] add up to 6)
Hint([22,16]+[14,2]+[2,24] add up to 35)
