Level( 1, 5, 6, 2, 3, 4, 2, 4, 1, 3, 5, 6, 6, 3, 5, 4, 1, 2, 5, 6, 4, 1, 2, 3, 4, 2, 3, 5, 6, 1, 3, 1, 2, 6, 4, 5 )
Visible( 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
Hint([5,2]+[0,2]+[2,5] add up to 7)
Hint([4,3]+[5,4]+[1,4] add up to 2)
Hint([4,0]+[3,4] add up to 6)
Hint([4,2]+[0,1] add up to 1)
Hint([3,0]+[2,2] add up to 5)
Hint([0,4]+[2,3] add up to 6)
Hint([0,2]+[2,2]+[3,2] add up to 12)
Hint([1,1]+[1,4]+[1,3] add up to 9)
Hint([5,0]+[5,2] add up to 4)
Hint([5,4]+[3,5]+[1,5] add up to 5)
