Level( 3, 1, 4, 2, 6, 5, 4, 6, 5, 3, 2, 1, 2, 5, 1, 6, 3, 4, 1, 2, 3, 4, 5, 6, 6, 4, 2, 5, 1, 3, 5, 3, 6, 1, 4, 2 )
Visible( 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1 )
Hint([5,4]+[0,0]+[2,5] add up to 9)
Hint([4,5]+[5,1]+[0,3] add up to 3)
Hint([3,4]+[4,1] add up to 5)
Hint([3,5]+[1,5] add up to 2)
Hint([4,0]+[2,2] add up to 5)
Hint([0,2]+[1,1] add up to 6)
Hint([1,2]+[2,5]+[3,1] add up to 11)
Hint([5,4]+[2,5]+[1,4] add up to 10)
Hint([4,5]+[0,5] add up to 7)
Hint([0,0]+[2,5] add up to 7)
