Level( 1, 5, 2, 6, 4, 3, 2, 3, 4, 5, 6, 1, 4, 6, 3, 1, 2, 5, 3, 1, 6, 2, 5, 4, 6, 4, 5, 3, 1, 2, 5, 2, 1, 4, 3, 6 )
Visible( 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0 )
Hint([5,4]+[0,2]+[2,0] add up to 5)
Hint([4,1]+[4,2]+[0,2] add up to 9)
Hint([4,5]+[5,0] add up to 4)
Hint([3,4]+[0,4] add up to 7)
Hint([4,3]+[3,4] add up to 6)
Hint([0,1]+[1,4] add up to 4)
Hint([2,2]+[2,3]+[3,3] add up to 8)
Hint([5,2]+[1,4]+[1,3] add up to 7)
Hint([4,3]+[0,1] add up to 5)
Hint([0,1]+[2,4]+[1,5] add up to 6)
