Level( 4, 3, 6, 5, 2, 1, 5, 1, 2, 4, 3, 6, 2, 6, 3, 1, 5, 4, 6, 5, 1, 2, 4, 3, 1, 2, 4, 3, 6, 5, 3, 4, 5, 6, 1, 2 )
Visible( 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0 )
Hint([4,0]+[5,3]+[3,4] add up to 5)
Hint([4,4]+[5,4]+[1,1] add up to 9)
Hint([4,5]+[5,4] add up to 4)
Hint([4,3]+[0,4] add up to 3)
Hint([4,1]+[2,1] add up to 3)
Hint([5,5]+[2,1] add up to 2)
Hint([0,3]+[2,5]+[3,4] add up to 11)
Hint([5,3]+[2,3]+[0,1] add up to 6)
Hint([4,0]+[5,4]+[5,3] add up to 7)
Hint([2,2]+[1,1]+[3,5] add up to 7)
