Level( 2, 3, 6, 1, 4, 5, 6, 1, 5, 4, 2, 3, 5, 4, 3, 2, 6, 1, 3, 5, 4, 6, 1, 2, 4, 2, 1, 3, 5, 6, 1, 6, 2, 5, 3, 4 )
Visible( 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0 )
Hint([5,4]+[0,2]+[2,3] add up to 12)
Hint([3,1]+[4,2]+[1,1] add up to 8)
Hint([3,4]+[4,0] add up to 5)
Hint([4,5]+[0,0] add up to 3)
Hint([3,1]+[2,2] add up to 5)
Hint([0,3]+[1,0] add up to 4)
Hint([1,1]+[2,2] add up to 2)
Hint([3,5]+[0,0]+[1,4] add up to 6)
Hint([0,0]+[4,1] add up to 2)
Hint([4,1]+[5,3]+[3,2] add up to 3)
