Level( 3, 2, 4, 5, 1, 6, 6, 4, 1, 2, 5, 3, 1, 5, 3, 6, 4, 2, 2, 6, 5, 1, 3, 4, 5, 3, 6, 4, 2, 1, 4, 1, 2, 3, 6, 5 )
Visible( 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0 )
Hint([4,3]+[0,0]+[2,4] add up to 9)
Hint([4,3]+[5,3]+[1,0] add up to 6)
Hint([2,0]+[3,5] add up to 5)
Hint([5,3]+[0,0] add up to 5)
Hint([3,1]+[2,3] add up to 5)
Hint([0,1]+[1,4] add up to 7)
Hint([1,4]+[3,3]+[3,0] add up to 6)
Hint([0,3]+[2,0] add up to 4)
Hint([5,5]+[5,3] add up to 7)
Hint([5,1]+[5,4] add up to 2)
