Level( 6, 2, 3, 4, 5, 1, 4, 1, 6, 5, 2, 3, 5, 3, 1, 2, 6, 4, 3, 4, 5, 6, 1, 2, 1, 6, 2, 3, 4, 5, 2, 5, 4, 1, 3, 6 )
Visible( 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 )
Hint([4,3]+[0,1]+[2,5] add up to 6)
Hint([3,3]+[5,1]+[0,2] add up to 11)
Hint([3,3]+[4,2] add up to 10)
Hint([4,0]+[5,0] add up to 4)
Hint([3,3]+[3,5] add up to 5)
Hint([5,5]+[2,3] add up to 9)
Hint([1,0]+[2,0]+[2,1] add up to 8)
Hint([0,5]+[2,5]+[1,5] add up to 8)
Hint([5,4]+[0,3] add up to 6)
Hint([5,4]+[3,3]+[1,3] add up to 12)
