Level( 1, 4, 2, 6, 3, 5, 3, 2, 5, 1, 6, 4, 5, 6, 3, 4, 1, 2, 2, 1, 6, 5, 4, 3, 4, 3, 1, 2, 5, 6, 6, 5, 4, 3, 2, 1 )
Visible( 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1 )
Hint([5,2]+[5,3]+[3,2] add up to 6)
Hint([3,0]+[4,4]+[1,4] add up to 11)
Hint([3,1]+[4,4] add up to 4)
Hint([5,2]+[0,1] add up to 3)
Hint([3,5]+[3,1] add up to 2)
Hint([0,0]+[1,3] add up to 0)
Hint([0,1]+[2,4]+[3,3] add up to 6)
Hint([0,4]+[2,3]+[0,0] add up to 8)
Hint([4,2]+[0,1]+[4,4] add up to 6)
Hint([2,5]+[2,5]+[4,4] add up to 10)
