Level( 3, 6, 2, 4, 1, 5, 2, 5, 6, 1, 3, 4, 4, 1, 5, 3, 6, 2, 6, 4, 1, 2, 5, 3, 1, 2, 3, 5, 4, 6, 5, 3, 4, 6, 2, 1 )
Visible( 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
Hint([5,0]+[5,1]+[2,3] add up to 7)
Hint([3,5]+[5,3]+[1,3] add up to 10)
Hint([3,5]+[4,0] add up to 5)
Hint([3,4]+[0,3] add up to 9)
Hint([4,1]+[2,2] add up to 6)
Hint([5,2]+[1,2] add up to 1)
Hint([1,0]+[2,0]+[2,1] add up to 11)
Hint([0,4]+[2,5]+[1,5] add up to 5)
Hint([4,2]+[0,5] add up to 9)
Hint([5,0]+[2,5]+[1,4] add up to 8)
