Level( 5, 2, 3, 6, 1, 4, 4, 6, 1, 5, 2, 3, 1, 3, 2, 4, 5, 6, 3, 5, 6, 2, 4, 1, 2, 1, 4, 3, 6, 5, 6, 4, 5, 1, 3, 2 )
Visible( 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0 )
Hint([5,0]+[5,5]+[3,2] add up to 7)
Hint([3,4]+[5,1]+[0,4] add up to 5)
Hint([3,4]+[4,1] add up to 3)
Hint([4,5]+[0,3] add up to 4)
Hint([4,5]+[3,0] add up to 7)
Hint([5,2]+[1,5] add up to 8)
Hint([1,0]+[2,2]+[3,5] add up to 2)
Hint([0,1]+[1,1]+[0,5] add up to 13)
Hint([5,4]+[0,4] add up to 5)
Hint([5,5]+[3,0]+[0,1] add up to 9)
