Level( H, O, 6, 7, E, A, F, L, M, 5, J, 3, 1, I, G, 8, C, N, D, K, 9, B, 4, 0, 2, 0, 2, G, 5, D, 8, K, N, 4, H, 6, 9, O, C, E, I, M, F, 7, B, 3, L, J, 1, A, K, 1, 3, C, B, D, 9, E, 7, I, 0, 8, F, L, 5, 2, H, 4, A, J, O, N, M, 6, G, 9, F, I, N, A, J, B, 1, O, G, H, 2, M, 4, D, 0, L, 6, 3, E, K, 5, C, 7, 8, M, 4, 8, L, J, 6, 2, C, 0, 3, 7, A, B, K, N, 1, 5, 9, G, O, H, E, I, D, F, J, M, B, 1, G, H, C, 2, 3, 6, 5, 7, 9, 0, O, K, N, 8, 4, L, A, D, F, I, E, I, K, A, E, 3, O, 8, J, 1, F, L, 4, D, 6, B, 9, G, 0, 5, 7, C, M, 2, H, N, 7, C, 9, 4, 8, 0, N, K, 5, D, E, F, I, 2, A, 3, 6, H, J, M, L, G, O, B, 1, 6, 0, L, D, F, M, E, A, G, 7, 3, N, 8, 1, H, C, B, I, O, 2, 4, K, 5, 9, J, N, 5, O, H, 2, I, L, 4, B, 9, C, M, J, G, K, F, A, 1, E, D, 0, 7, 8, 3, 6, 3, D, 2, B, N, L, O, M, K, A, 9, H, C, E, F, 6, 1, G, I, 4, J, 8, 7, 5, 0, 1, 7, J, O, 9, C, I, 6, 2, N, B, L, K, A, 3, D, F, 5, 0, 8, E, 4, H, G, M, E, 8, 0, M, L, 3, 1, G, H, 4, O, 5, 6, D, 2, J, 7, A, 9, C, B, F, N, K, I, C, G, 5, A, 6, 9, 7, F, D, J, N, I, 4, 8, 0, B, K, E, M, H, 2, O, 1, L, 3, F, I, 4, K, H, 5, 0, B, 8, E, G, J, 7, M, 1, O, 3, 2, L, N, 6, A, D, C, 9, D, B, 7, J, 0, 2, 5, 3, A, K, 8, E, N, O, 6, L, 9, M, C, I, F, 1, G, 4, H, 4, L, F, 8, K, N, G, I, 9, O, 2, D, A, J, M, H, 0, B, 1, 6, 7, C, 3, E, 5, A, 3, C, 9, M, E, H, D, 6, 8, 1, B, 5, 7, L, N, 4, K, F, G, I, J, 0, 2, O, 5, 6, N, G, 1, 4, J, 7, F, B, I, 0, 3, H, C, E, D, O, 2, A, 8, 9, K, M, L, 2, H, E, I, O, 1, M, 0, L, C, 4, K, G, F, 9, 7, J, 3, 8, 5, D, 6, A, N, B, 8, J, H, F, 7, G, 3, 5, C, 0, M, O, L, 9, I, 4, E, D, B, 1, N, 2, 6, A, K, L, E, M, 6, C, K, A, 8, I, 2, D, G, 0, B, 4, 5, O, J, N, 3, 1, H, 9, F, 7, G, 9, D, 2, 4, B, 6, O, N, L, F, 1, H, 5, J, A, I, 7, K, 0, M, 3, E, 8, C, O, A, 1, 3, I, F, 4, H, E, M, K, C, 2, N, 7, G, 8, L, 6, 9, 5, 0, B, J, D, B, N, K, 0, 5, 7, D, 9, J, 1, A, 6, E, 3, 8, M, 2, C, H, F, G, I, L, O, 4 )
Visible( 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1 )
Hint([21,15]+[1,16]+[13,18] add up to 39)
Hint([17,16]+[22,20]+[6,1] add up to 37)
Hint([17,12]+[18,14] add up to 31)
Hint([21,6]+[24,11] add up to 44)
Hint([20,19]+[14,4] add up to 36)
Hint([23,8]+[6,22] add up to 15)
Hint([3,22]+[14,18]+[15,16] add up to 31)
Hint([24,23]+[12,15]+[3,18] add up to 52)
Hint([19,14]+[2,21] add up to 45)
Hint([22,18]+[14,12]+[5,19] add up to 23)
