Level( F, L, 4, C, 5, 2, 9, 0, N, K, 3, D, 1, 7, B, M, H, J, E, O, I, G, 6, A, 8, 3, 6, 8, 1, A, 5, H, 4, G, M, L, I, N, K, 9, 2, 7, D, B, F, O, C, 0, E, J, G, D, J, I, 0, C, A, 1, B, E, 4, 8, O, 2, 6, L, 5, 9, N, 3, F, 7, H, K, M, 9, M, O, E, 2, 3, 7, I, 8, J, F, 5, 0, C, H, G, K, A, 6, 4, L, N, 1, D, B, N, H, K, 7, B, L, D, O, 6, F, E, M, A, J, G, I, 1, 8, C, 0, 5, 9, 3, 4, 2, 4, 5, 6, K, 7, A, J, B, O, 2, 8, 0, M, F, I, N, 9, C, H, 1, D, 3, E, L, G, 2, A, 1, N, M, 8, 4, 6, F, L, G, E, 9, D, O, 0, I, 7, 3, 5, H, B, K, J, C, L, E, C, 3, 8, 9, 1, H, 0, 7, 2, 4, 5, B, K, A, 6, G, D, J, N, M, O, F, I, H, G, 0, D, O, I, 5, N, K, 3, 1, 7, C, L, J, 4, F, E, M, B, 9, A, 2, 8, 6, B, F, I, J, 9, M, E, C, D, G, 6, H, 3, N, A, K, L, O, 2, 8, 7, 5, 4, 0, 1, M, B, 9, 0, J, O, F, 2, H, A, N, 1, I, 8, D, E, 3, 6, L, C, G, 4, 5, 7, K, A, 8, F, G, I, 7, C, D, 3, 6, 9, B, 4, E, 2, 5, J, M, O, K, 0, H, N, 1, L, D, 2, E, L, 6, 0, M, K, 4, 8, 5, F, 7, G, 3, H, N, B, 1, 9, C, O, J, I, A, K, O, N, 4, 3, B, L, E, 5, 1, J, A, H, 6, C, D, G, I, 0, 7, 2, 8, 9, M, F, C, 7, 5, H, 1, G, I, J, 9, N, O, L, K, M, 0, 8, 4, F, A, 2, 6, E, B, 3, D, 5, 4, 7, 2, F, 6, 8, 3, E, D, H, 9, G, 1, M, O, A, L, J, N, K, I, C, B, 0, 6, 1, M, 9, K, H, G, A, J, I, B, O, 8, 0, 7, C, 2, 3, 4, D, E, F, L, N, 5, 0, N, 3, 8, D, K, B, 5, 7, C, A, 6, 2, 4, L, F, E, 1, 9, I, M, J, G, O, H, O, C, H, A, E, F, 2, L, 1, 0, D, 3, J, I, N, B, M, K, 5, G, 4, 6, 8, 9, 7, J, I, L, B, G, 4, N, 9, M, O, C, K, E, 5, F, 7, 0, H, 8, 6, 1, D, A, 2, 3, 7, 9, 2, 5, N, 1, 6, 8, A, B, 0, G, F, H, E, 3, D, 4, I, L, J, K, M, C, O, 8, 3, B, F, C, E, 0, G, L, H, I, J, D, 9, 1, 6, O, N, K, M, A, 2, 7, 5, 4, E, J, D, O, 4, N, K, M, 2, 5, 7, C, 6, A, 8, 1, B, 0, F, H, 3, L, I, G, 9, I, 0, G, M, H, J, 3, F, C, 4, K, N, L, O, 5, 9, 8, 2, 7, A, B, 1, D, 6, E, 1, K, A, 6, L, D, O, 7, I, 9, M, 2, B, 3, 4, J, C, 5, G, E, 8, 0, F, H, N )
Visible( 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1 )
Hint([21,21]+[3,9]+[12,4] add up to 31)
Hint([15,8]+[20,12]+[4,22] add up to 20)
Hint([16,0]+[14,20] add up to 31)
Hint([22,3]+[23,22] add up to 17)
Hint([20,24]+[16,22] add up to 19)
Hint([0,17]+[9,13] add up to 1)
Hint([6,16]+[13,10]+[13,12] add up to 40)
Hint([4,5]+[7,15]+[3,5] add up to 30)
Hint([19,24]+[4,23]+[24,6] add up to 43)
Hint([14,17]+[6,2]+[13,3] add up to 43)
