Level( 0, M, 7, 8, G, L, D, 4, F, H, J, K, 1, A, I, O, N, 9, E, 5, B, C, 2, 3, 6, E, J, 2, A, H, 9, 8, B, 3, I, 6, 5, O, C, D, L, G, K, 0, 1, M, N, 4, 7, F, I, 6, F, 9, 4, 1, J, N, 5, G, 3, 7, E, B, 0, C, 8, H, 2, M, A, D, L, O, K, 3, K, 5, C, N, 2, A, 0, 6, O, 8, 9, L, 4, M, D, 7, J, F, B, E, H, G, I, 1, O, D, L, 1, B, C, K, E, 7, M, G, H, F, N, 2, I, A, 3, 4, 6, J, 0, 9, 8, 5, 2, G, O, J, C, 6, H, K, M, E, 5, N, I, L, F, 4, B, D, A, 3, 7, 9, 8, 1, 0, N, 8, H, 6, 5, 0, O, D, G, F, 1, 2, 7, J, K, 9, C, M, L, I, 4, B, E, A, 3, 1, L, 9, I, D, N, 3, 5, 8, 4, A, B, M, E, H, 6, O, 7, G, 0, K, J, F, C, 2, F, 7, 4, 0, A, B, I, 9, J, 2, D, C, 3, O, 8, 1, H, 5, K, E, L, 6, N, G, M, K, 3, M, B, E, 7, C, L, 1, A, 4, G, 0, 6, 9, 8, 2, F, N, J, H, I, D, 5, O, 6, O, N, 7, 2, M, E, G, L, 1, C, A, 5, H, 4, K, 9, 8, J, F, I, 3, B, 0, D, 5, C, I, M, J, D, 2, O, A, 0, F, 8, N, G, 7, 3, 4, B, 6, L, 1, E, H, K, 9, L, 4, A, D, 9, 3, 6, C, H, B, E, 0, J, K, 1, N, M, 2, I, 7, 5, G, O, F, 8, G, 0, 8, F, 1, 5, 4, 7, K, 9, 2, I, B, 3, 6, A, D, E, O, H, C, M, J, L, N, B, H, K, E, 3, I, F, 8, N, J, M, L, D, 9, O, 0, 1, C, 5, G, 2, 4, A, 6, 7, M, 5, G, 4, I, O, N, 6, D, 7, K, F, H, 1, A, E, J, L, C, 2, 3, 8, 0, 9, B, D, N, 1, O, 6, K, L, F, E, 8, 0, J, 9, 2, 5, H, 3, I, B, A, G, 7, M, 4, C, 8, 2, E, H, 7, J, M, I, B, C, L, 3, 4, D, G, F, 0, 1, 9, O, 6, K, 5, N, A, A, 9, 0, 3, F, H, 1, 2, 4, 5, N, O, C, 7, B, M, 6, G, 8, K, D, L, I, J, E, J, B, C, L, K, G, 9, A, 0, 3, I, M, 6, 8, E, 7, 5, 4, D, N, F, O, 1, 2, H, 4, 1, 6, 5, M, A, G, 3, C, N, 7, E, 2, 0, J, B, I, O, H, 9, 8, F, K, D, L, H, A, B, 2, 0, 8, 7, M, I, L, 9, 1, G, F, N, J, K, 6, 3, D, O, 5, C, E, 4, 9, E, D, G, O, F, 0, J, 2, K, B, 4, 8, M, 3, 5, L, A, 7, C, N, 1, 6, H, I, 7, F, J, N, L, 4, 5, 1, O, D, H, 6, K, I, C, 2, E, 0, M, 8, 9, A, 3, B, G, C, I, 3, K, 8, E, B, H, 9, 6, O, D, A, 5, L, G, F, N, 1, 4, 0, 2, 7, M, J )
Visible( 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0 )
Hint([19,21]+[3,15]+[13,18] add up to 24)
Hint([16,3]+[19,16]+[5,2] add up to 18)
Hint([12,8]+[17,14] add up to 15)
Hint([17,8]+[0,12] add up to 26)
Hint([15,4]+[11,19] add up to 40)
Hint([24,14]+[8,4] add up to 14)
Hint([8,10]+[11,3]+[11,22] add up to 34)
Hint([0,18]+[11,1]+[24,3] add up to 16)
Hint([18,6]+[24,8]+[20,12] add up to 48)
Hint([14,9]+[4,17]+[17,18] add up to 32)
