Level( 4, 6, 1, 5, 3, 2, 5, 3, 2, 4, 1, 6, 1, 2, 3, 6, 5, 4, 2, 1, 4, 3, 6, 5, 3, 5, 6, 2, 4, 1, 6, 4, 5, 1, 2, 3 )
Visible( 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0 )
Hint([4,4]+[0,5]+[3,1] add up to 11)
Hint([3,0]+[4,3]+[1,0] add up to 14)
Hint([3,5]+[5,5] add up to 2)
Hint([4,3]+[0,5] add up to 10)
Hint([3,2]+[3,3] add up to 7)
Hint([0,4]+[2,3] add up to 5)
Hint([1,5]+[3,2]+[2,5] add up to 12)
Hint([0,0]+[1,1]+[0,5] add up to 10)
Hint([4,1]+[5,5] add up to 2)
Hint([5,1]+[2,1] add up to 6)
