Level( 3, 2, 5, 6, 4, 1, 6, 4, 2, 1, 5, 3, 5, 1, 4, 3, 2, 6, 4, 3, 1, 5, 6, 2, 1, 5, 6, 2, 3, 4, 2, 6, 3, 4, 1, 5 )
Visible( 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1 )
Hint([5,1]+[5,5]+[3,3] add up to 10)
Hint([4,5]+[5,5]+[1,2] add up to 4)
Hint([4,2]+[4,3] add up to 6)
Hint([4,1]+[5,2] add up to 9)
Hint([4,4]+[3,0] add up to 7)
Hint([0,3]+[2,2] add up to 6)
Hint([1,4]+[3,3]+[3,0] add up to 13)
Hint([0,2]+[2,0] add up to 8)
Hint([5,2]+[4,0] add up to 8)
Hint([0,0]+[4,0]+[2,3] add up to 5)
