Level( 4, 6, 5, 1, 2, 3, 3, 2, 4, 6, 5, 1, 1, 5, 2, 3, 4, 6, 5, 3, 1, 4, 6, 2, 6, 4, 3, 2, 1, 5, 2, 1, 6, 5, 3, 4 )
Visible( 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0 )
Hint([4,0]+[5,5]+[3,0] add up to 4)
Hint([4,0]+[4,5]+[1,0] add up to 8)
Hint([3,0]+[3,3] add up to 3)
Hint([4,2]+[0,3] add up to 7)
Hint([4,3]+[3,4] add up to 6)
Hint([0,4]+[2,4] add up to 7)
Hint([0,2]+[2,2]+[3,0] add up to 1)
Hint([5,0]+[1,1] add up to 3)
Hint([5,1]+[4,4] add up to 0)
Hint([5,2]+[5,2] add up to 10)
