Level( 4, 5, 6, 3, 2, 1, 3, 1, 4, 2, 6, 5, 6, 2, 5, 1, 4, 3, 1, 6, 2, 5, 3, 4, 5, 4, 3, 6, 1, 2, 2, 3, 1, 4, 5, 6 )
Visible( 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0 )
Hint([5,0]+[5,3]+[3,2] add up to 3)
Hint([4,4]+[5,4]+[1,3] add up to 6)
Hint([3,1]+[3,4] add up to 6)
Hint([4,2]+[0,2] add up to 8)
Hint([4,2]+[3,4] add up to 8)
Hint([0,3]+[2,5] add up to 0)
Hint([1,4]+[3,5]+[3,4] add up to 11)
Hint([0,4]+[2,2]+[0,1] add up to 10)
Hint([5,2]+[0,4]+[5,1] add up to 10)
Hint([3,4]+[1,0]+[3,5] add up to 12)
