Level( 0, N, 4, K, 5, C, 1, H, 6, 7, 2, I, O, F, 9, B, A, 8, E, 3, G, L, D, M, J, 9, J, B, 8, C, A, M, 3, D, F, 6, 7, H, E, G, K, N, L, O, 5, I, 4, 2, 0, 1, 7, 3, F, 6, L, 5, B, 8, 9, J, 0, 1, A, M, C, D, 2, G, I, 4, N, H, K, O, E, 2, I, E, M, 1, G, N, 0, 4, O, J, L, K, D, 3, 6, C, H, 9, F, 5, 8, A, 7, B, D, A, G, H, O, I, K, L, E, 2, 4, B, 5, N, 8, M, 0, 7, J, 1, F, C, 3, 9, 6, 6, 4, 8, F, H, N, E, K, L, 9, 3, 5, M, J, 2, I, O, B, G, 7, A, 1, 0, D, C, K, 7, 5, L, I, 3, O, 2, M, C, N, H, 0, 1, D, 9, 4, 6, A, E, J, G, F, B, 8, A, E, D, 0, N, J, F, I, G, B, K, O, 9, 7, 6, 1, M, 3, 8, C, L, 2, 4, 5, H, M, 2, 3, G, B, 6, H, A, 1, 0, L, 8, I, C, 4, F, D, 5, K, J, E, 7, O, N, 9, O, 1, C, 9, J, D, 5, 4, 7, 8, F, E, G, A, B, 2, H, N, 0, L, 3, 6, I, K, M, 4, 0, 7, A, M, B, 2, N, F, E, 1, G, L, O, K, 5, 6, 9, C, I, H, 3, 8, J, D, 3, B, J, C, F, M, 6, 7, I, 1, 9, D, 8, 0, 5, A, E, 2, H, G, 4, K, N, L, O, 8, O, L, 5, G, 0, 9, D, K, 3, H, N, C, 2, J, 4, F, 1, 7, B, M, I, E, 6, A, 1, 6, I, N, D, 4, J, O, H, 5, 7, A, B, 3, E, 8, L, K, M, 0, 2, 9, G, C, F, H, 9, 2, E, K, L, C, G, 8, A, I, F, 6, 4, M, 3, J, O, N, D, B, 0, 7, 1, 5, E, L, M, 4, 2, O, 8, 1, A, 6, D, 3, 7, 9, I, 0, 5, J, F, N, C, B, H, G, K, 5, H, A, 7, 8, K, 0, C, 2, D, E, 4, J, G, L, O, 9, I, B, M, 6, F, 1, 3, N, G, C, 0, O, 3, H, 4, J, N, I, 5, K, 1, B, F, L, 8, A, 2, 6, D, M, 9, E, 7, J, K, N, B, 9, F, 3, E, 5, G, M, 0, 2, 6, O, 7, 1, C, D, H, 8, A, L, 4, I, I, F, 1, D, 6, 7, L, 9, B, M, A, C, N, 8, H, G, 3, E, 4, K, O, J, 5, 2, 0, F, D, 6, 1, 0, E, G, B, C, N, 8, 9, 3, L, 7, H, I, M, 5, 2, K, O, J, A, 4, C, G, K, I, 4, 9, 7, F, J, L, O, M, D, H, N, E, B, 0, 3, A, 1, 5, 6, 8, 2, L, 8, H, J, A, 2, I, M, O, K, C, 6, E, 5, 0, N, G, 4, 1, 9, 7, D, B, F, 3, B, M, O, 3, E, 1, D, 5, 0, H, G, 2, 4, K, A, J, 7, F, 6, 8, 9, N, C, I, L, N, 5, 9, 2, 7, 8, A, 6, 3, 4, B, J, F, I, 1, C, K, D, L, O, 0, E, M, H, G )
Visible( 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0 )
Hint([21,9]+[0,14] add up to 23)
Hint([17,2]+[14,7]+[19,2] add up to 26)
Hint([3,11]+[14,0] add up to 21)
Hint([10,11]+[18,15]+[1,13] add up to 30)
Hint([14,15]+[13,8] add up to 30)
Hint([24,16]+[9,23] add up to 40)
Hint([5,7]+[10,17]+[14,20] add up to 31)
Hint([2,2]+[6,14]+[3,15] add up to 31)
Hint([20,4]+[24,20] add up to 19)
Hint([23,2]+[10,0]+[2,14] add up to 28)
