Level( 2, 5, 4, 1, 3, 6, 1, 6, 2, 3, 5, 4, 3, 4, 5, 6, 2, 1, 5, 3, 6, 4, 1, 2, 6, 1, 3, 2, 4, 5, 4, 2, 1, 5, 6, 3 )
Visible( 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0 )
Hint([5,1]+[5,0]+[2,0] add up to 11)
Hint([3,1]+[4,3]+[1,3] add up to 4)
Hint([3,4]+[4,5] add up to 6)
Hint([5,4]+[0,2] add up to 6)
Hint([4,3]+[3,3] add up to 3)
Hint([5,5]+[2,1] add up to 3)
Hint([1,1]+[2,4]+[3,0] add up to 7)
Hint([0,2]+[2,0] add up to 5)
Hint([0,5]+[5,0] add up to 8)
Hint([4,0]+[5,4]+[3,4] add up to 7)
