Level( 6, 1, 4, 2, 3, 5, 2, 5, 1, 3, 4, 6, 4, 3, 6, 5, 1, 2, 1, 4, 5, 6, 2, 3, 3, 6, 2, 1, 5, 4, 5, 2, 3, 4, 6, 1 )
Visible( 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0 )
Hint([4,2]+[0,5]+[3,3] add up to 9)
Hint([3,2]+[4,5]+[1,3] add up to 12)
Hint([4,2]+[4,3] add up to 1)
Hint([4,1]+[5,1] add up to 8)
Hint([3,1]+[2,3] add up to 6)
Hint([5,0]+[1,0] add up to 4)
Hint([0,0]+[2,2] add up to 10)
Hint([4,4]+[0,1]+[1,1] add up to 9)
Hint([5,0]+[4,0] add up to 6)
Hint([5,3]+[5,2]+[3,4] add up to 3)
