Level( 5, 4, 3, 6, 2, 1, 2, 3, 5, 1, 6, 4, 1, 6, 2, 4, 5, 3, 6, 5, 4, 3, 1, 2, 4, 2, 1, 5, 3, 6, 3, 1, 6, 2, 4, 5 )
Visible( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1 )
Hint([4,4]+[0,1]+[2,2] add up to 4)
Hint([3,1]+[4,5]+[1,5] add up to 3)
Hint([2,0]+[3,3] add up to 4)
Hint([4,2]+[0,5] add up to 6)
Hint([3,5]+[3,0] add up to 6)
Hint([5,4]+[2,0] add up to 7)
Hint([1,5]+[3,5]+[4,1] add up to 6)
Hint([0,4]+[2,5]+[1,5] add up to 8)
Hint([4,5]+[1,1] add up to 5)
Hint([4,3]+[3,0]+[0,4] add up to 8)
