Level( 5, 4, 2, 6, 3, 1, 2, 1, 3, 5, 6, 4, 6, 3, 1, 4, 2, 5, 1, 2, 5, 3, 4, 6, 3, 6, 4, 1, 5, 2, 4, 5, 6, 2, 1, 3 )
Visible( 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 )
Hint([5,3]+[0,4]+[3,0] add up to 12)
Hint([3,4]+[5,0]+[0,3] add up to 0)
Hint([3,2]+[4,3] add up to 6)
Hint([4,1]+[5,0] add up to 5)
Hint([3,3]+[3,4] add up to 2)
Hint([5,3]+[2,0] add up to 6)
Hint([0,1]+[2,0] add up to 2)
Hint([4,5]+[1,5] add up to 4)
Hint([0,3]+[0,3] add up to 0)
Hint([0,4]+[5,2]+[5,5] add up to 8)
