Level( C, 5, 6, 3, I, J, O, B, K, H, 8, A, M, L, 0, N, G, 1, F, E, 7, D, 4, 9, 2, B, 1, 7, A, 4, N, C, D, F, 2, 3, H, 5, O, J, 6, K, I, 9, L, 8, 0, E, G, M, 0, E, G, M, N, 8, 7, 4, 9, 1, 6, F, B, K, 2, O, 3, 5, A, D, H, J, C, I, L, D, O, F, K, H, M, 6, I, 0, L, 9, C, G, E, 1, 4, 7, J, 2, 8, 3, A, N, B, 5, 8, 9, L, 2, J, 3, A, 5, E, G, 7, N, I, D, 4, B, H, 0, M, C, 1, F, 6, O, K, O, D, 9, L, G, H, I, M, 1, N, K, 3, A, J, F, E, C, B, 8, 5, 0, 6, 2, 7, 4, H, 6, 2, J, C, E, F, L, 8, A, 1, 4, D, B, N, M, 0, 7, I, 3, K, 9, O, 5, G, E, 0, 3, 4, B, G, 5, 6, 2, D, M, 7, 9, H, I, J, F, O, K, N, L, C, 1, A, 8, M, F, N, 7, 5, K, J, 0, 4, C, O, 8, E, G, 6, 9, L, A, 1, 2, B, H, D, 3, I, 1, K, I, 8, A, 7, 9, O, B, 3, 0, L, C, 2, 5, D, 4, 6, G, H, E, M, J, N, F, 5, 2, A, H, 6, D, 8, C, L, 7, G, E, 4, 0, 3, F, 9, N, J, 1, I, K, B, M, O, L, 8, E, D, 0, 1, K, 2, M, 5, I, J, N, 9, C, H, O, G, B, 4, 6, 7, A, F, 3, 9, M, B, F, 3, O, N, A, J, 6, H, K, 1, 8, L, 2, I, C, 0, 7, G, 4, 5, D, E, I, J, 4, O, 1, F, 0, G, 3, B, 2, 6, 7, A, D, K, E, L, 5, M, N, 8, H, C, 9, K, N, C, G, 7, 9, E, H, I, 4, 5, B, O, F, M, 3, 6, 8, D, A, J, L, 0, 2, 1, J, I, D, N, 9, 4, L, 1, 5, O, E, 2, F, 6, G, 7, 8, H, C, K, M, B, 3, 0, A, G, B, 0, C, F, 2, H, N, A, E, D, I, J, 4, K, 5, M, 3, L, 9, O, 1, 7, 8, 6, 7, 4, M, 1, O, C, 3, J, 6, 8, L, 9, H, 5, A, I, B, D, E, 0, F, 2, G, K, N, A, 3, K, 6, 8, I, B, F, D, 9, N, M, 0, C, 7, G, 1, 2, O, J, 5, E, L, 4, H, 2, L, H, 5, E, 0, M, 7, G, K, B, O, 3, 1, 8, A, N, 4, 6, F, C, I, 9, J, D, 4, A, O, I, L, B, 2, K, N, 0, J, D, 6, M, E, C, 5, F, H, G, 9, 3, 8, 1, 7, 6, H, 1, B, K, L, D, 3, C, M, 4, 5, 2, N, O, 8, J, 9, 7, I, A, G, F, E, 0, 3, G, J, 9, 2, 5, 4, E, 7, F, C, 1, 8, I, H, 0, A, M, N, 6, D, O, K, L, B, F, 7, 5, E, M, 6, G, 8, O, J, A, 0, L, 3, 9, 1, D, K, 4, B, 2, N, I, H, C, N, C, 8, 0, D, A, 1, 9, H, I, F, G, K, 7, B, L, 2, E, 3, O, 4, 5, M, 6, J )
Visible( 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1 )
Hint([22,15]+[1,2]+[10,2] add up to 23)
Hint([15,23]+[24,10]+[3,19] add up to 30)
Hint([12,24]+[21,10] add up to 40)
Hint([16,22]+[4,24] add up to 23)
Hint([18,20]+[15,7] add up to 36)
Hint([0,16]+[9,11] add up to 21)
Hint([6,23]+[14,7]+[11,24] add up to 50)
Hint([23,8]+[8,3]+[0,18] add up to 13)
Hint([22,16]+[2,11] add up to 21)
Hint([23,9]+[12,1]+[2,15] add up to 41)
