Level( 1, 6, 2, 3, 4, 5, 2, 3, 4, 5, 6, 1, 5, 4, 1, 6, 3, 2, 4, 5, 6, 1, 2, 3, 6, 1, 3, 2, 5, 4, 3, 2, 5, 4, 1, 6 )
Visible( 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1 )
Hint([5,1]+[5,5]+[3,0] add up to 7)
Hint([3,2]+[4,5]+[1,1] add up to 7)
Hint([3,1]+[3,3] add up to 4)
Hint([3,1]+[0,2] add up to 8)
Hint([4,0]+[2,1] add up to 6)
Hint([0,1]+[1,2] add up to 4)
Hint([1,5]+[3,1]+[2,5] add up to 9)
Hint([0,5]+[3,1]+[0,5] add up to 8)
Hint([5,4]+[0,1] add up to 4)
Hint([0,4]+[3,2]+[1,2] add up to 13)
