Level( 3, 6, 4, 1, 2, 5, 1, 2, 5, 3, 4, 6, 4, 5, 2, 6, 1, 3, 6, 1, 3, 2, 5, 4, 5, 3, 1, 4, 6, 2, 2, 4, 6, 5, 3, 1 )
Visible( 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1 )
Hint([5,3]+[0,3]+[3,0] add up to 8)
Hint([3,4]+[5,2]+[0,1] add up to 5)
Hint([2,4]+[4,0] add up to 1)
Hint([4,4]+[0,0] add up to 7)
Hint([3,0]+[2,1] add up to 4)
Hint([0,5]+[2,0] add up to 4)
Hint([1,0]+[2,4] add up to 5)
Hint([3,3]+[0,2]+[2,3] add up to 6)
Hint([0,3]+[4,3] add up to 9)
Hint([5,1]+[5,0] add up to 9)
