Level( 2, 5, 3, 4, 1, 6, 6, 1, 5, 2, 3, 4, 4, 3, 6, 1, 5, 2, 1, 4, 2, 3, 6, 5, 3, 6, 4, 5, 2, 1, 5, 2, 1, 6, 4, 3 )
Visible( 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 )
Hint([5,2]+[5,3]+[3,5] add up to 10)
Hint([4,2]+[5,2]+[0,0] add up to 6)
Hint([2,4]+[4,0] add up to 3)
Hint([4,5]+[0,1] add up to 8)
Hint([4,3]+[3,4] add up to 9)
Hint([5,2]+[1,2] add up to 3)
Hint([2,3]+[3,5]+[3,4] add up to 10)
Hint([0,3]+[2,3]+[0,1] add up to 6)
Hint([5,2]+[0,2]+[5,4] add up to 4)
Hint([3,1]+[0,0] add up to 2)
