Level( 6, 5, 3, 4, 2, 1, 3, 1, 5, 2, 4, 6, 4, 2, 1, 6, 5, 3, 2, 6, 4, 1, 3, 5, 1, 3, 2, 5, 6, 4, 5, 4, 6, 3, 1, 2 )
Visible( 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1 )
Hint([4,5]+[0,4]+[3,1] add up to 1)
Hint([4,2]+[4,4]+[1,1] add up to 9)
Hint([3,0]+[3,5] add up to 5)
Hint([3,3]+[0,4] add up to 0)
Hint([4,5]+[3,0] add up to 3)
Hint([5,1]+[1,1] add up to 5)
Hint([0,2]+[2,0]+[2,4] add up to 6)
Hint([5,5]+[2,2]+[0,3] add up to 2)
Hint([3,1]+[5,2] add up to 3)
Hint([5,3]+[3,2]+[1,1] add up to 9)
