Level( 5, 3, 2, 6, 4, 1, 2, 1, 3, 4, 5, 6, 4, 6, 1, 5, 2, 3, 3, 4, 6, 2, 1, 5, 1, 2, 5, 3, 6, 4, 6, 5, 4, 1, 3, 2 )
Visible( 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0 )
Hint([5,5]+[0,0]+[2,3] add up to 10)
Hint([3,3]+[5,5]+[1,0] add up to 4)
Hint([2,1]+[3,3] add up to 3)
Hint([3,2]+[0,4] add up to 4)
Hint([4,1]+[2,3] add up to 9)
Hint([0,1]+[1,4] add up to 2)
Hint([0,2]+[2,4]+[3,0] add up to 12)
Hint([1,3]+[2,0]+[5,3] add up to 8)
Hint([5,5]+[1,3] add up to 4)
Hint([5,5]+[3,1]+[1,3] add up to 7)
