Level( 6, 2, 1, 3, 5, 4, 1, 5, 2, 4, 6, 3, 4, 3, 5, 6, 1, 2, 5, 1, 3, 2, 4, 6, 3, 6, 4, 1, 2, 5, 2, 4, 6, 5, 3, 1 )
Visible( 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0 )
Hint([4,4]+[0,3]+[3,1] add up to 8)
Hint([4,0]+[4,0]+[0,4] add up to 10)
Hint([3,2]+[4,2] add up to 5)
Hint([5,1]+[5,5] add up to 2)
Hint([3,5]+[3,1] add up to 7)
Hint([0,0]+[1,4] add up to 10)
Hint([1,4]+[3,5]+[3,4] add up to 9)
Hint([0,4]+[2,2]+[0,1] add up to 6)
Hint([4,5]+[0,0]+[4,5] add up to 9)
Hint([2,5]+[2,0] add up to 5)
