Level( 3, K, 4, 7, A, M, O, J, I, 9, L, 5, 6, H, N, F, 0, D, E, B, 2, 8, 1, C, G, 2, 1, H, 8, L, B, 5, D, G, K, A, 4, M, O, E, J, N, 3, C, I, 0, 6, 9, 7, F, D, 0, 5, C, M, N, E, F, L, 7, G, 1, 9, I, B, 6, 8, K, 2, O, H, 3, J, 4, A, 6, 9, N, G, J, A, 0, C, 2, 3, K, 8, F, 7, D, H, 5, 1, 4, L, M, I, B, E, O, I, E, F, B, O, 8, H, 1, 4, 6, 0, 2, J, 3, C, 9, G, 7, M, A, K, N, 5, L, D, O, G, D, E, C, L, F, I, 6, 2, J, M, K, 1, A, N, B, H, 9, 8, 7, 4, 0, 5, 3, M, 2, 7, H, K, 3, A, B, 1, N, F, G, 4, C, 8, 0, O, E, 5, D, I, L, 6, 9, J, 8, N, 0, J, F, 9, 4, G, O, 5, I, 7, H, B, 3, L, M, C, 6, 2, E, K, D, A, 1, 5, A, 6, 4, I, J, C, H, K, 8, E, 0, L, D, 9, G, 1, F, 3, 7, N, O, M, 2, B, 1, 3, 9, L, B, E, D, 7, M, 0, O, N, 2, 6, 5, I, A, J, K, 4, F, C, H, G, 8, N, 6, 8, A, 4, 0, 1, 3, 9, C, 5, L, B, E, 7, D, F, I, H, G, J, 2, O, M, K, 0, M, J, 2, H, I, K, 8, N, 4, 1, 6, O, A, F, 3, L, 5, B, C, G, E, 7, D, 9, F, 7, 3, 5, G, 6, L, 2, D, J, M, I, C, 4, H, O, K, 9, 0, E, 1, A, 8, B, N, L, I, 1, 9, D, 5, G, O, B, E, 3, J, 0, 2, K, 8, 7, M, A, N, C, H, F, 6, 4, B, C, K, O, E, F, 7, M, H, A, 8, 9, D, N, G, 4, 2, 6, J, 1, L, 0, 3, I, 5, 7, 8, O, 1, 2, K, 6, L, A, G, 9, C, N, M, J, B, D, 4, I, 3, 5, F, E, 0, H, J, 4, B, 0, 5, C, M, 9, F, I, 6, D, A, G, L, K, E, N, 8, H, O, 1, 2, 3, 7, H, D, C, M, 6, 2, N, 5, 3, O, 4, K, E, 8, 1, 7, 9, A, F, 0, B, G, I, J, L, E, L, I, K, 3, 4, 8, 0, 7, 1, B, H, 5, F, O, M, J, 2, G, 6, D, 9, A, N, C, A, F, G, N, 9, D, B, E, J, H, 7, 3, I, 0, 2, 1, C, O, L, 5, 4, M, K, 8, 6, C, O, L, 6, 8, 1, J, A, E, B, D, F, 7, 9, 4, 2, H, 0, N, M, 3, 5, G, K, I, K, H, M, F, 0, O, 3, N, 5, L, C, E, G, J, I, A, 6, B, D, 9, 8, 7, 4, 1, 2, 9, 5, E, I, 1, 7, 2, 6, 8, D, N, B, 3, K, M, C, 4, G, O, F, A, J, L, H, 0, G, J, A, D, N, H, I, 4, 0, M, 2, O, 1, L, 6, 5, 3, 8, 7, K, 9, B, C, F, E, 4, B, 2, 3, 7, G, 9, K, C, F, H, A, 8, 5, 0, E, I, L, 1, J, 6, D, N, O, M )
Visible( 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0 )
Hint([21,0]+[22,24]+[16,21] add up to 37)
Hint([19,22]+[24,9]+[3,7] add up to 42)
Hint([17,14]+[18,9] add up to 26)
Hint([21,3]+[23,16] add up to 21)
Hint([20,22]+[15,14] add up to 14)
Hint([2,6]+[6,11] add up to 27)
Hint([3,7]+[10,7]+[12,9] add up to 39)
Hint([1,7]+[7,15]+[3,16] add up to 44)
Hint([17,6]+[24,22] add up to 14)
Hint([0,19]+[15,21]+[8,12] add up to 33)
