Level( 2, 3, 1, 6, 5, 4, 6, 5, 2, 4, 1, 3, 1, 4, 3, 5, 6, 2, 4, 6, 5, 3, 2, 1, 5, 2, 4, 1, 3, 6, 3, 1, 6, 2, 4, 5 )
Visible( 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1 )
Hint([5,2]+[0,5]+[3,1] add up to 6)
Hint([4,4]+[5,3]+[1,5] add up to 2)
Hint([3,5]+[4,5] add up to 4)
Hint([4,4]+[0,1] add up to 7)
Hint([4,5]+[3,0] add up to 8)
Hint([0,2]+[1,5] add up to 0)
Hint([0,3]+[2,3]+[3,0] add up to 12)
Hint([5,1]+[1,1] add up to 6)
Hint([5,3]+[5,0] add up to 3)
Hint([5,3]+[5,5]+[3,5] add up to 5)
