Level( 4, 5, 2, 1, 6, 3, 6, 1, 3, 5, 4, 2, 3, 2, 6, 4, 1, 5, 1, 3, 5, 6, 2, 4, 2, 4, 1, 3, 5, 6, 5, 6, 4, 2, 3, 1 )
Visible( 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1 )
Hint([4,1]+[5,3]+[3,5] add up to 7)
Hint([3,0]+[4,4]+[1,2] add up to 5)
Hint([4,0]+[3,4] add up to 7)
Hint([3,3]+[0,2] add up to 7)
Hint([4,3]+[3,5] add up to 2)
Hint([0,1]+[1,5] add up to 10)
Hint([1,5]+[3,3]+[3,3] add up to 15)
Hint([0,2]+[2,3]+[0,5] add up to 10)
Hint([4,0]+[5,0] add up to 7)
Hint([4,2]+[3,3]+[1,0] add up to 9)
