Level( 2, 4, 6, 1, 5, 3, 6, 5, 2, 3, 4, 1, 1, 3, 5, 4, 2, 6, 5, 1, 3, 2, 6, 4, 4, 2, 1, 6, 3, 5, 3, 6, 4, 5, 1, 2 )
Visible( 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0 )
Hint([5,5]+[0,3]+[3,4] add up to 10)
Hint([3,2]+[5,0]+[0,4] add up to 8)
Hint([3,1]+[4,2] add up to 3)
Hint([4,1]+[5,5] add up to 4)
Hint([3,1]+[2,2] add up to 6)
Hint([0,4]+[2,3] add up to 5)
Hint([1,5]+[3,3]+[3,3] add up to 7)
Hint([0,1]+[1,4]+[0,5] add up to 8)
Hint([5,3]+[0,2] add up to 3)
Hint([0,5]+[3,5]+[1,0] add up to 9)
